<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsPOC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="FetchDataFromLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="OutputFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WindowsPOC\</Value>
    </Setting>
    <Setting Name="PDFExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="GroupNameExclude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PMO,Account Management</Value>
    </Setting>
    <Setting Name="VerticalsSubSection" Type="System.String" Scope="User">
      <Value Profile="(Default)">% of Rev,Onsite % of Rev,Offshore % of Rev,Onsite GM,Offshore GM</Value>
    </Setting>
  </Settings>
</SettingsFile>