<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsPOC.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsPOC.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <WindowsPOC.Properties.Settings>
            <setting name="ExportPath" serializeAs="String">
                <value>D:\\</value>
            </setting>
            <setting name="FetchDataFromLocation" serializeAs="String">
                <value>D:\\</value>
            </setting>
            <setting name="OutputFolderPath" serializeAs="String">
                <value>D:\WindowsPOC\</value>
            </setting>
            <setting name="PDFExportPath" serializeAs="String">
                <value>D:\\</value>
            </setting>
            <setting name="GroupNameExclude" serializeAs="String">
                <value>PMO,Account Management</value>
            </setting>
        </WindowsPOC.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <WindowsPOC.Properties.Settings>
            <setting name="VerticalsSubSection" serializeAs="String">
                <value>% of Rev,Onsite % of Rev,Offshore % of Rev,Onsite GM,Offshore GM</value>
            </setting>
        </WindowsPOC.Properties.Settings>
    </userSettings>
</configuration>